= Sinatra w/ Bower

# : subtitle
#    サブタイトル
: author
   Masafumi Yokoyama
# : institution
#    所属
: content-source
   勉強会＠Sinatra札幌
: date
   2015-09-19
: allotted-time
   50m
: theme
   nyankosakana

= 自己紹介

  * @myokoym
  * 江別→札幌→東京
  * 将棋

= よろしくお願いします。\n\nm(_ _)m

= 話すこと

(('tag:center'))
((*Sinatra*))を使ったWebアプリの\n
JavaScript((*パッケージ管理*))

= きっかけ

  * RubyGemsっぽくJavaScriptのライブラリを管理したい
    * 手動ダウンロードつらい
    * dependency hell

= きっかけ

  * Bowerを使うといいらしい
  * Sinatraと一緒に使いたい

= アジェンダ

  * Bowerとは
  * Sinatraと一緒に使うには

= アジェンダ

  * ((*Bowerとは*))
  * Sinatraと一緒に使うには

= RubyとJavaScriptの\nパッケージ管理の対比

= おさらい

  * RubyGems
  * Bundler
  * Rake

= RubyGems

  * Rubyのパッケージ管理のしくみ
    * APTやHomebrewなどのRuby版
  * ライブラリなどをコマンド一発でインストールできる

= Bundler

  * プロジェクトで使うgemを管理するしくみ
  * バージョンを指定できる
    * 開発環境と本番環境でずれるのを防げる　

= Rake

  * タスク管理ツール
    * MakeのRuby版
  * ビルドやパッケージングなどを自動化

= JavaScript

  * npm
  * Bower
  * Grunt/gulp

= npm

  * JavaScript（Node.js）のパッケージマネージャ
  * 主にサーバサイド向け

= npm

  * パッケージ作成や登録（レジストリ）
    * RubyGems
  * プロジェクトで使うバージョンの指定や依存関係の管理
    * Bundler

= npm

  * パッケージ情報や依存関係はpackage.jsonに記述
    * RubyGemsでいう.gemspec
    * BundlerでいうGemfile

= npm

  * デフォルトでローカルディレクトリにインストール
    * node_modulesディレクトリ
  * -gオプションでシステムのグローバルに
    * gem installのデフォルトはこちら

= Bower

  * Webサイトのパッケージマネージャ
  * フロントエンド向け

= Bower

  * パッケージ作成や登録（レジストリ）
    * RubyGems
  * プロジェクトで使うバージョンの指定や依存関係の管理
    * Bundler

= Bower

  * パッケージ情報や依存関係はbower.jsonに記述
    * RubyGemsでいう.gemspec
    * BundlerでいうGemfile

= Bower

  * デフォルトでローカルディレクトリにインストール
    * bower_componentsディレクトリ
  * システムのグローバルにインストールすることはない

= npmとBower

  * 似ている
    * Bowerはnpmを元に作られた
  * 基本的にnpmはサーバーサイド（開発用ツールなど）、Bowerはフロントエンド（ブラウザに配信するもの）で使う

= Grunt/gulp

  * タスク管理ツール
    * Rake
  * フロントエンドではけっこう重要

= なぜ重要か

  * 配信する必要があるため
    * 必要なファイルだけ取り出したり
    * 圧縮したり

= まとめ

  # RT

  JavaScript, Ruby

  npm -g, RubyGems
  npm, RubyGems+Bundler
  Bower, RubyGems+Bundler
  Grunt/gulp, Rake

= ハーフタイム

  * 進捗どうですか？

= アジェンダ

  * (('del:Bowerとは'))
  * ((*Sinatraと一緒に使うには*))

= やり方

  * 生のbower.jsonを使う
  * Rails Assetsを使う
    * アセットパイプライン

= 生のbower.jsonを使う

  * 1. bower_componentsにインストール
  * 2. publicにコピー
    * Rakeタスクに組み込むなど

= 生のbower.jsonを使う

  * メリット
    * Bowerの機能をそのまま使える
  * デメリット
    * パッケージ管理のしくみが複数できてしまうので複雑になる

= Rails Assetsを使う

  * Rails向けのアセット管理のしくみ
    * (('note:https://rails-assets.org/'))
    * アセットパイプライン対応

= アセット

  * ブラウザに配信するファイル
  * JavaScript、CSS、画像など
  * publicに配置するもの

= アセットパイプライン

  * アセットを配信用に変換するしくみ
    * コンパイル（Sass、Coffee Scriptなど）
    * 結合
    * 圧縮（minify）

= まとめ

= 参考

  * sinatra-asset-pipeline
    * (('note:https://github.com/kalasjocke/sinatra-asset-pipeline'))
  * rails-assets-sinatra
    * (('note:https://github.com/rails-assets/rails-assets-sinatra'))
